# generate-tostring

./: FAQ.md  Features.md  ProjectHome.md  Screenshots.md  build.xml  project.properties  setenv.bat  tostring.ipr  tostring.iws
docs/: changelog.txt  readme.txt
src/etc/: plugin.xml
src/etc/resources/inspectionDescriptions/: ClassHasNoToStringMethod.html  FieldNotUsedInToString.html
src/java/generate/tostring/: GenerateToStringAction.java  GenerateToStringActionHandlerImpl.java  GenerateToStringContext.java  GenerateToStringPlugin.java  package.html
src/java/generate/tostring/config/: CancelPolicy.java  DuplicatePolicy.java  Filterable.java  InsertAfterEqualsHashCodePolicy.java  InsertAtCaretPolicy.java  InsertLastPolicy.java  PolicyOptions.java
src/java/generate/tostring/element/: AbstractElement.java  ClassElement.java  Element.java  ElementComparator.java  ElementFactory.java  ElementUtils.java  FieldElement.java  MethodElement.java
src/java/generate/tostring/exception/: PluginException.java
src/java/generate/tostring/inspection/: AbstractGenerateToStringQuickFix.java  AbstractToStringInsepction.java  ClassHasNoToStringMethodInspection.java  ClassHasNoToStringQuickFix.java  FieldNotUsedInToStringInspection.java  FieldNotUsedInToStringQuickFix.java
src/java/generate/tostring/psi/: PsiAdapter.java  PsiAdapterFactory.java
src/java/generate/tostring/template/: DefaultBuffer.vm  DefaultBuilder.vm  TemplateResource.java  TemplateResourceLocator.java
src/java/generate/tostring/test/: DummyCompleteTestBean.java  DummyModelTestBean.java  DummyTestBean.java  Owner.java  Pet.java
src/java/generate/tostring/util/: FileUtil.java
src/java/generate/tostring/view/: BaseQuickSelectionDialog.java  ConfigUI.java  MethodExistsDialog.java  TemplateQuickSelectionConfigUI.java  TemplateResourceListModel.java  TemplateResourceOrderEntry.java  TemplateSelectionActionDialog.java
trunk/: tostring.ipr  tostring.iws
trunk/docs/: changelog.txt  contributions.txt  readme.txt
trunk/src/etc/: plugin.xml
trunk/src/java/generate/tostring/: GenerateToStringAction.java  GenerateToStringActionHandler.java  GenerateToStringActionHandlerImpl.java  GenerateToStringContext.java  GenerateToStringPlugin.java  GenerateToStringUtils.java
trunk/src/java/generate/tostring/config/: Config.java  ConflictResolutionPolicy.java  DuplicatePolicy.java  FilterPattern.java  InsertAtCaretPolicy.java  InsertLastPolicy.java  InsertNewMethodPolicy.java  ReplacePolicy.java
trunk/src/java/generate/tostring/element/: ElementFactory.java
trunk/src/java/generate/tostring/exception/: GenerateCodeException.java  TemplateResourceException.java
trunk/src/java/generate/tostring/inspection/: AbstractGenerateToStringQuickFix.java  AbstractToStringInsepction.java  FieldNotUsedInToStringInspection.java
trunk/src/java/generate/tostring/psi/: PsiAdapter.java  PsiAdapterFactory.java
wiki/: FAQ.wiki  Features.wiki  PageName.wiki  Screenshots.wiki
(+17 files in other folders)
